#\u670d\u52a1\u5c42\u5c5e\u6027\u5b9a\u4e49
#\u57fa\u7840url
REST_BASE_URL=http://localhost:8081/rest
#\u9996\u9875\u5927\u5e7f\u544a\u4f4durl
REST_INDEX_AD_URL=/content/list/101
#\u5546\u54C1\u4FE1\u606F
ITME_INFO_URL=/item/info/

#\u5546\u54c1\u63cf\u8ff0\u7684url
ITEM_DESC_URL=/item/desc/
#\u5546\u54c1\u7684\u89c4\u683c\u53c2\u6570url
ITEM_PARAM_URL=/item/param/

SEARCH_BASE_URL=http\://localhost\:8083/search/query

SSO_BASE_URL=http://localhost:8084

SSO_USER_TOKEN=/user/token/

SSO_PAGE_LOGIN=/page/login

ORDER_BASE_URL=http://localhost:8085/order

ORDER_CREATE_URL=/create